# Edubank_SSR_Project

./: EduBank_SSR_NET.sln  gitignore
EduBank.AppWeb/: EduBank.AppWeb.csproj  Program.cs  appsettings.json
EduBank.AppWeb/Controllers/: AccesoController.cs  BaseController.cs  CategoriaController.cs  ChatbotController.cs  CuentaController.cs  HomeController.cs  MovimientoController.cs  PagoHabitualController.cs  PresentacionController.cs  TransferenciaController.cs
EduBank.AppWeb/Helpers/: PasswordHasher.cs
EduBank.AppWeb/Models/: ErrorViewModel.cs
EduBank.AppWeb/Properties/: launchSettings.json
EduBank.AppWeb/Utils/: ProcesadorLenguajeNatural.cs
EduBank.AppWeb/Views/: _ViewImports.cshtml
EduBank.AppWeb/Views/Acceso/: Login.cshtml  Registrarse.cshtml
EduBank.AppWeb/Views/Categoria/: Index.cshtml
EduBank.AppWeb/Views/Cuenta/: Index.cshtml
EduBank.AppWeb/Views/Home/: Index.cshtml  Privacy.cshtml
EduBank.AppWeb/Views/Movimiento/: Index.cshtml
EduBank.AppWeb/Views/PagoHabitual/: Index.cshtml
EduBank.AppWeb/Views/Presentacion/: Index.cshtml
EduBank.AppWeb/Views/Shared/: _Chatbot.cshtml  _Layout.cshtml  _LayoutPresentation.cshtml
EduBank.AppWeb/Views/Transferencia/: Historial.cshtml
EduBank.AppWeb/wwwroot/css/: Home.css  home.css  site.css
EduBank.AppWeb/wwwroot/js/categorias/: agregar.js  editar.js  eliminar.js  index.js  listar.js  modales.js  utils.js
EduBank.AppWeb/wwwroot/js/demo/: chart-bar-demo.js
EduBank.AppWeb/wwwroot/js/movimientos/: agregar.js  crud.funciones.js  crudFunctions.js  editar.js  eliminar.js  graficos.js  index.js  (+4 more)
(+50 files in other folders)
