is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduBank.AppWeb
build_property.RootNamespace = EduBank.AppWeb
build_property.ProjectDir = C:\Users\krieg.DESKTOP-6U3IQMJ\OneDrive\Imágenes\Escritorio\Dev\_Dev_Web\EduBanck\EduBank_SSR_NET\EduBank.AppWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krieg.DESKTOP-6U3IQMJ\OneDrive\Imágenes\Escritorio\Dev\_Dev_Web\EduBanck\EduBank_SSR_NET\EduBank.AppWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Acceso/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Acceso/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXFJlZ2lzdHJhcnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Cuenta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Movimiento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1pZW50b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Presentacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGFjaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Shared/_LayoutPresentation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQcmVzZW50YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Transferencia/Historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJlbmNpYVxIaXN0b3JpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krieg.DESKTOP-6U3IQMJ/OneDrive/Imágenes/Escritorio/Dev/_Dev_Web/EduBanck/EduBank_SSR_NET/EduBank.AppWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xn76jyxr6c
